# ConnectCommons

./: .project  pom.xml
src/com/deadmandungeons/connect/commons/: CommandMessage.java  ConnectUtils.java  HeartbeatMessage.java  Messenger.java  Result.java  StatusMessage.java
src/com/deadmandungeons/connect/messenger/: CommandMessage.java
src/main/java/com/deadmandungeons/connect/commons/: ConnectUtils.java  HeartbeatMessage.java  Messenger.java  StatusMessage.java
src/main/java/com/deadmandungeons/connect/commons/messenger/: Messenger.java
src/main/java/com/deadmandungeons/connect/commons/messenger/exceptions/: IdentifierSyntaxException.java  InvalidMessageException.java  MessageParseException.java
src/main/java/com/deadmandungeons/connect/commons/messenger/messages/: HeartbeatMessage.java  IdentifiableMessage.java  Message.java  MessageType.java  StatusMessage.java
src/main/java/com/deadmandungeons/connect/commons/messenger/serializers/: CraftbukkitGsonMessageSerializer.java  GsonMessageSerializer.java  MessageSerializer.java
src/test/java/com/deadmandungeons/connect/commons/: MessengerTest.java
