<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.deadmandungeons</groupId>
    <artifactId>connect-commons</artifactId>
    <version>1.2.0-CB_1.8</version>
    <name>ConnectCommons</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>deadman-dungeons</id>
            <url>https://deadmandungeons.com/artifactory/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- bundled with Minecraft, should be kept in sync -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson-craftbukkit</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!-- bundled with Minecraft, should be kept in sync -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>
</project>
